// font varibles
@import "~breakpoint-sass/stylesheets/breakpoint"
@import url('https://fonts.googleapis.com/earlyaccess/notosanstc.css')
@import url('https://fonts.googleapis.com/css?family=Lato:300,400')

$font-family: 'Noto Sans TC', 'Lato', sans-serif
$font-base-size: 12px
$font-size-h1: 3em // 36px
$font-size-h2: 2em // 24px
$font-extra-large: 1.667em // 20px
$font-p-large: 1.5em // 18px
$font-p-big: 1.417em // 17px
$font-p-medium: 1.333em // 16px
$font-p-small: 1.167em // 14px
$font-p-extra-small: 1.083em // 13px

$font-weight-bold: 700
$font-weight-medium: 500
$font-weight-regular: 400
$font-weight-light: 300

// color varibles

$color-login-background-color: #2d3a4b

$color-main-light-blue: #58B7FF
$color-main-blue: #20A0FF
$color-main-dark-blue: #1D8CE0

$color-success: #13CE66
$color-warning: #F7BA2A
$color-danger: #FF4949

$color-black: #1F2D3D
$color-light-black: #324057
$color-extra-light-black: #475669

$color-silver: #8492A6
$color-light-silver: #99A9BF
$color-extra-light-silver: #C0CCDA

$color-gray: #D3DCE6
$color-light-gray: #E5E9F2
$color-extra-light-gray: #EFF2F7

$color-dark-white: #F9FAFC
$color-white: #FFFFFF

$color-table-bg: #eef1f6
$color-table-border: #dfe6ec

// charts
$sizes: ('xs': 2.5rem,'sm': 4rem,'lg': 10rem)
$text-muted: #9aa0ac
$text-muted-dark: #6e7687
$border-color: rgba(0, 40, 100, .12)
$border-color-dark: rgba(0, 40, 100, .24)
$gray-900: #212529
